{
  "name": "huaban-spider",
  "version": "1.0.0",
  "description": "huaban-spider",
  "scripts": {
    "start": "node ./index.js"
  },
  "engines": {
    "node": ">=9.8.0"
  },
  "author": "Ward",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "p-queue": "^3.0.0",
    "superagent": "^3.8.3",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {}
}
